<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Petshop</title>
</head>
<body>
    <header>
        <section>
            <p>Grandes ofertas en comederos</p>
            <p>Español</p>
            <p>ARG$</p>
        </section>
        <section>
            <img src="./img/Logo.png" alt="Logo">
             <nav>
              <img src="./img/pawprint_chiquita.svg">
              <img src="./img/pawprint 4Patita chiquita.png" alt="Patita chiquita">
              <a href="./Menú/Categoria.html">Categoria</a>
              <img src="./img/pawprint 4Patita chiquita.png" alt="Patita chiquita">
              <a href="./Menú/Pets.html">Pets</a>
              <img src="./img/pawprint 4Patita chiquita.png" alt="Patita chiquita">
              <a href="./Menú/Nosotros.html">Nosotros</a>
              <img src="./img/pawprint 4Patita chiquita.png" alt="Patita chiquita">
              <a href="#Contactanos">Contactanos</a>
            </nav>
        </section>  
    </header>
    <main>
        <img src="./img/bowl.svg" alt="Banner">
        <p>¡Es un placer tenerte aquí!</p>
        <p>¡Comederos en descuento!</p>
        <a href="Botones/Comederos.html" target="_blank"><button>Comederos</button></a>
        <p><img src="./img/pawprint 1.svg" alt="Patita"></p>
        <h1>Productos Destacados</h1>
        <ul type="none">
            <li><a href="./Botones/Comederos.html">Comederos</a></li>
            <li><a href="./Botones/Accesorios.html">Accesorios</a></li>
            <li><a href="./Botones/Comida.html">Comida</a></li>
        </ul>
        <img src="./img/Cards.svg" alt="Productos destacados">
    </main>
    <form action="">
        <h2 id="Contactanos">Contactanos</h2>
        <div> <input type="text" placeholder="Nombre y Apellido"></div>
        <div><input type="mail" placeholder="ingresá tu correo electrónico"></div>
        <div><input type="tel" placeholder="Telefono"></div>
        <button>Resetear</button>
        <button>Enviar</button>
    </form>
    <article>
        <img src="./img/GroupCorreo.svg" alt="Icono correo">
        <p>Suscribete para más novedades</p>
        <input type="mail" placeholder="Ingresa tu correo electronico">
        <button>Suscribirse</button>
    </article>
    <footer>
        <div>
            <img src="./img/Icono_localidad.svg" alt="Ubicación">
            <h3>Localidad</h3>
            <p>Calle - Provincia</p>
        </div>
        <div>
            <img src="./img/Icono_telefono.svg" alt="Telefono">
            <h3>Teléfono</h3>
            <p>Número de teléfono</p>
        </div>
        <div>
            <img src="./img/Icono_correo.svg" alt="Icono de Correo">
            <h3>Correo Electrónico</h3>
            <p>Dirección de correo</p>
        </div>
        <div>
            <p>Todos los derechos reservados Front End</p>
        </div>
    </footer>
</body>
</html>